{
    "name": "Masters",
    "rootNamespace": "",
    "references": [
        "GUID:0256afb586c91ee4ca6b944d0a01c319",
        "GUID:a4e937a1500a5d5499cdd54f3cbe164d",
        "GUID:aa8b037d861ec424099c5c149ed14ead",
        "GUID:98ed8d991693cff4c8cc040757f83e57",
        "GUID:c25a42914548cba4dafd3ecdf60b1198"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}